# social-media-thoughts

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.dev/: local.yaml  requests.http
.dev/requests/: acer.http  http-client.env.json  iphone.http  macbook.http  samsung.http  signup.http
.github/workflows/: ci.yml
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/kotlin/ru/shorin/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/ru/shorin/apigateway/config/: WebFluxConfig.kt
api-gateway/src/main/kotlin/ru/shorin/apigateway/filter/: AuthenticationFilter.kt  RouteValidator.kt
api-gateway/src/main/kotlin/ru/shorin/apigateway/handler/: GlobalErrorAttributes.kt  GlobalExceptionHandler.kt
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  build.gradle.kts
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/: AuthenticationServiceApplication.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/config/: GeoIpConfig.kt  JwtAuthenticationFilter.kt  OpenApiConfig.kt  SecurityConfiguration.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/controller/: AuthenticationController.kt  SessionController.kt  UserController.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/domain/: DeviceInfo.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/dto/: GetUserResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  SignupRequestDto.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/exception/: BusinessExceptionsHandler.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/mapper/: SessionMapper.kt  UserMapper.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/model/: Client.kt  Os.kt  RefreshToken.kt  User.kt
authentication-service/src/main/kotlin/ru/shorin/authenticationservice/repository/: UserRepository.kt  (+1 more)
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/: changelog.xml
authentication-service/src/main/resources/db/changelog/: v1.sql  v1.xml
authentication-service/src/test/kotlin/ru/shorin/authenticationservice/: AuthenticationServiceApplicationTests.kt
common/: build.gradle.kts
common/src/main/kotlin/ru/shorin/dto/: BusinessExceptionResponseDto.kt  InternalErrorResponseDto.kt  ValidationExceptionResponseDto.kt
common/src/main/kotlin/ru/shorin/exception/: BusinessException.kt  BusinessExceptionEnum.kt
common/src/main/kotlin/ru/shorin/model/: Role.kt  UserAuthentication.kt
common/src/main/kotlin/ru/shorin/properties/: JwtProperties.kt
common/src/main/kotlin/ru/shorin/utils/: JwtUtils.kt
eureka-service/: Dockerfile  build.gradle.kts
eureka-service/src/main/kotlin/ru/shorin/eurekaservice/: EurekaServiceApplication.kt
eureka-service/src/main/resources/: application.yml
gradle/: libs.versions.toml
(+22 files in other folders)
